/* Content */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.gallery img {
  max-width: 100%;
  border-radius: 8px;
  width: 100%;
  height: 80%;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
  position: relative;
}

.gallery img:hover {
  filter: grayscale(100%) opacity(0.7);
  transform: scale(1.1);
}
